<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    
    <p>Hello, This Emerance Niyomufasha I'm a programmer currently being trained at Wecode Moringa school</p>

    <p>I decided to Join programming class because I wanted to contribute for our society in providing solutions they need.</p>

    <h2> Education background</h2>
    <ul>
        <li>I have bachelor in Networks and Communication systems at Adventist University of central Africa (AUCA)</li>
        <li>I have certificate af attendance in training at Wecode</li>
        <li>I have certificate in computer maintenance</li>
        <li>I have an A2 Diploma obtained from College Adventiste de Rwankeri</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Program and push on Github</li>
        <li>program using Javascript language</li>
        <li>using mysql</li>
        <li>solve katas on codewars</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>I like to take a walk with my friends</li>
        <li>I like Singing</li>
        <li>I like soccer</li>
    </ul>

    <p>I decided to Join programming class because I wanted to contribute for our society in providing solutions they need.</p>
</body>
</html>